<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Recharge Amount</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #4c83ff, #72e2ff);
        }
        .tran {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust width as needed */
        }
        input[type="number"], input[type="text"], select, button {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="tran">
        <h2>Transaction</h2>
        <form id="recharge-form" action="{% url 'recharge_transaction' uuid %}" method="POST">
            {% csrf_token %}
            <label for="student_name">Student Name:</label>
            <input type="text" id="student_name" name="student_name" value="{{ student.first_name }} {{ student.last_name }}" readonly>
            <br>
            <label for="amount">Enter Recharge Amount:</label>
            <input type="number" id="amount" name="amount" required>
            <br>
            <label for="payment_method">Payment Method:</label>
            <select id="payment_method" name="payment_method">
                <option value="cash">Cash</option>
                <option value="upi">UPI</option>
                <!-- Add more options as needed -->
            </select>
            <br>
            <button type="submit">Recharge</button>
        </form>
    </div>
</body>
</html>
