{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User QR Code</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-back {
            background-color: #007bff;
            color: white;
        }
        .btn-download {
            background-color: #28a745;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code</h1>
        <h1>{{ user.first_name|capfirst }} {{ user.last_name|capfirst }}</h1>
        <img id="qrCodeImage" src="{{ user.qr_code.url }}" alt="QR Code">
        <div>
            <a href="{% url 'canteen_item_list' %}" class="btn btn-back">Back to Canteen Items</a>
            <a href="{{ user.qr_code.url }}" download="qr_code.png" class="btn btn-download">Download QR Code</a>
        </div>
    </div>
</body>
</html>
