<!DOCTYPE html>
<html>
<head>
    <title>Canteen Items</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Style for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        span{
            font-size: 30px;
            margin-left: 10px;
        }

        /* Style for the header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ebe8e8;
            color: black;
            padding: 10px 20px;
        }
        .header .glyphicon{
            font-size: 20px;
        }

        .header .logout {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
        }

        .header .logout:hover {
            background-color: #c82333;
        }

        /* Style for the h1 */
        h1 {
            color: #333;
            text-align: center;
        }

        /* Style for the navigation */
        .navigation {
            text-align: right;
            background-color: #ebe8e8;
            padding: 10px 20px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        /* Style for the search section */
        .search {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #fffcfc;
            padding: 20px;
            border-radius: 8px;
        }

        .search form {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search input[type="text"], .search input[type="number"], .search select, .search button {
            flex: 1; /* Make all elements take equal width */
            min-width: 120px; /* Set a minimum width for all elements */
            padding: 10px; /* Add padding for a consistent height */
            margin-bottom: 0; /* Remove margin bottom */
        }

        .search button {
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
        }

        .search button:hover {
            background-color: #0056b3;
        }

        /* Style for the list */
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: calc(25% - 40px); /* 25% width minus the gaps */
            box-sizing: border-box;
            margin-bottom: 20px;
            min-width: 220px; /* Minimum width */
            max-width:250px;
        }

        .item-image-container {
            height: 160px; /* Height for image container */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 8px 8px 0 0; /* Rounded corners on top */
        }

        .item-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Maintain aspect ratio */
        }

        .item-details {
            padding: 10px;
            text-align: left; /* Align text to the left */
        }

        .item-identity {
            font-weight: bold;
            font-size: 14px;
        }

        .item-price {
            color: #555;
            margin-top: 5px;
            font-size: 12px;
        }

        form {
            display: flex;
            align-items: center; /* Center items vertically */
            margin-top: 10px;
        }

        input[type="number"] {
            width: 50px; /* Smaller width for input */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
           
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .admin-actions {
            display: flex;
            gap: 10px; /* Adjust the gap between buttons */
        }

        .admin-actions form {
            flex: 1; /* Each form takes equal space */
        }

        /* .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        } */

        /* .btn-info {
            background-color: #007bff;
            border-color: #007bff;
        } */

        .quantity-control{
            height: 36px;
            width: 75px;
        }

        .form-group{
            height: 36px;
            padding: 0px 5px;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="glyphicon glyphicon-user"><span>{{ user.first_name }}</span></div>
        <h1>Canteen Items</h1>
        <a href="{% url 'logout' %}" class="logout">Logout</a>
    </div>

    <div class="navigation">
        <ul>
            {% if user.is_admin %}
                <li><a href="{% url 'canteen_item_create' %}" class="add-item-admin-button">Add Item</a></li>
                <li><a href="{% url 'cart_list' %}" class="view-cart-button">Cart</a></li>
                <li><a href="{% url 'qr_scan' %}" class="transaction-history-button">Recharge</a></li>
                <li><a href="{% url 'staff_list' %}" class="staff-list-button">Staff List</a></li>
                <li><a href="{% url 'student_list' %}" class="non-staff-list-button">Student List</a></li>
                <li><a href="{% url 'previous_orders_list' %}" class="order-history-button">Order History</a></li>
                <li><a href="{% url 'transaction_list' %}" class="transaction-history-button">Transaction History</a></li>
            {% elif user.is_staff %}
                <li><a href="{% url 'canteen_item_create' %}" class="add-item-admin-button">Add Item</a></li>
                <li><a href="{% url 'cart_list' %}" class="view-cart-button">Cart</a></li>
                <li><a href="{% url 'qr_scan' %}" class="transaction-history-button">Recharge</a></li>
            {% else %}
                <li><a href="{% url 'qr_image' %}" class="add-item-button">Show QR</a></li>
                <li><a href="{% url 'previous_orders_list' %}" class="add-item-button">Order History</a></li>
                <li><a href="{% url 'transaction_list' %}" class="transaction-history-button">Transaction History</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="search">
        <form method="GET" action="{% url 'canteen_item_list' %}">
            <input type="text" name="q" placeholder="Search..." class="form-control">
            <label for="min_price">Min Price:</label>
            <input type="number" id="min_price" name="min_price" min="0" class="form-control">
            <label for="max_price">Max Price:</label>
            <input type="number" id="max_price" name="max_price" min="0" class="form-control">
            <label for="category">Category:</label>
            <select id="category" name="category" class="form-control">
                <option value="">All Categories</option>
                <!-- Replace with dynamic options based on your categories -->
                <option value="FOOD">Food</option>
                <option value="SNACK">Snacks</option>
                <option value="beverage">Beverage</option>
            </select>
            <button type="submit" style=" background-color: #007bff;">Search</button>
        </form>
    </div>

    <ul class="item">
        {% for item in items %}
            <li class="item-card">
                <div class="item-image-container">
                    <img class="item-image" src="{{ item.image.url }}" alt="{{ item.identity }}">
                </div>
                <div class="item-details">
                    <p class="item-identity">{{ item.identity }}</p>
                    <p class="item-price">Rs.{{ item.price }}</p>
                    {% if user.is_admin %}
                        <p class="item-availability">
                            {% if item.availability %}
                                Available
                            {% else %}
                                Unavailable
                            {% endif %}
                        </p>
                    {% endif %}

                    <form action="{% url 'add_to_cart' %}" method="post" class="form-inline">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.id }}">
                        <div class="form-group">
                            <input type="number" name="quantity" value="1" min="1" class="quantity-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" style="background-color: #007bff;">Add to Cart</button>
                        </div>
                    </form>

                    {% if user.is_admin %}
                        <div class="admin-actions">
                            <form action="{% url 'canteen_item_archive' item.id %}" method="post" class="form-inline">
                                {% csrf_token %}
                                <input type="hidden" name="item_id" value="{{ item.id }}">
                                <button type="submit" class="btn btn-warning">Archive Item</button>
                            </form>

                            <form action="{% url 'canteen_item_edit' item.id %}" method="get" class="form-inline">
                                <button type="submit" class="btn btn-info">Edit Item</button>
                            </form>
                        </div>
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
